---
- block:
    - name: "Manage gpg key for adoptopenjdk Debian repo"
      apt_key:
        url: "https://adoptopenjdk.jfrog.io/adoptopenjdk/api/gpg/key/public"
        state: "{{ 'present' if (repo_adoptopenjdk_enable | default(False)) else 'absent' }}"
    - name: "Manage adoptopenjdk debian repo"
      apt_repository:
        repo: deb https://adoptopenjdk.jfrog.io/adoptopenjdk/deb {{ ansible_distribution_release }} main
        state: "{{ 'present' if (repo_adoptopenjdk_enable | default(False)) else 'absent' }}"
        filename: adoptopenjdk
        update_cache: yes
  when: ansible_distribution == "Debian"
  environment:
    https_proxy: "{{ apt_proxy }}"
  tags:
    - repo
