---
- block:
    - name: "Manage gpg key for PHP (Sury) Debian repo"
      apt_key:
        url: https://packages.sury.org/php/apt.gpg
        state: "{{ 'present' if (repo_php_enable | default(False)) else 'absent' }}"
    - name: "Manage PHP (Sury) Debian repo"
      apt_repository:
        repo: deb https://packages.sury.org/php/ {{ ansible_distribution_release }} main
        state: "{{ 'present' if (repo_php_enable | default(False)) else 'absent' }}"
        filename: php
        update_cache: yes
  when: ansible_distribution == "Debian"
  environment:
    https_proxy: "{{ apt_proxy }}"
  tags:
    - repo
